<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
    	android:valueFrom="1" android:valueTo="0.9" android:propertyName="scaleY" 
    	android:duration="150">
	</objectAnimator>
	<objectAnimator
    	android:valueFrom="1" android:valueTo="0.9" android:propertyName="scaleX" 
    	android:duration="150">
	</objectAnimator>
</set>