<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="App settings">
    <Preference android:key="runwizard"
     				android:title="@string/pref_runwizard"
     				android:summary="@string/pref_runwizard_sum"/>    
	<PreferenceCategory android:title="@string/pref_categ_methods">
	    <PreferenceScreen android:title="@string/pref_categ_methods"
	        			  android:icon="@drawable/ssico"
	        			  android:summary="@string/pref_categ_screenoff_sum">
	    <PreferenceCategory android:title="@string/pref_cutpower">
		    <CheckBoxPreference android:key="cutLCDpowermethod"
								android:title="@string/pref_cutlcdpanel" 
								android:summary="@string/pref_cutlcdpanel_sum"
								android:defaultValue="false" />
	    </PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_brightness"
							android:key="brightnessCateg">
		    <CheckBoxPreference android:key="brightnessmethod"
								android:title="@string/pref_brightness" 
								android:summary="@string/pref_brightness_sum"
								android:defaultValue="true" />
		    <CheckBoxPreference android:key="brightnessmethod_fast"
								android:title="@string/pref_brightness_optimize_screenoff" 
								android:summary="@string/pref_brightness_optimize_screenoff_sum"
								android:dependency="brightnessmethod"
								android:defaultValue="false" />
	    </PreferenceCategory>
	    <PreferenceCategory android:title="@string/pref_categ_otherroot"
	    					android:key="otherRootCateg">
		    <CheckBoxPreference android:key="framebuffermethod"
								android:title="@string/pref_framebuffer" 
								android:summary="@string/pref_framebuffer_sum"
								android:defaultValue="true" />
		    <CheckBoxPreference android:key="blmethod"
								android:title="@string/pref_blswitch" 
								android:summary="@string/pref_blswitch_sum"
								android:defaultValue="false" />
		    <CheckBoxPreference android:key="voltagemethod"
								android:title="@string/pref_voltage" 
								android:summary="@string/pref_voltage_sum"
								android:defaultValue="false" />
	    </PreferenceCategory>
	    <PreferenceCategory android:title="@string/pref_categ_nonroot_categ"
	    					android:key="otherNonRootCateg">
		    <CheckBoxPreference android:key="nonrootmethod"
								android:title="@string/pref_nonroot" 
								android:summary="@string/pref_nonroot_sum"
								android:defaultValue="false" />
		    <ListPreference android:key="nonrootvalue"
							android:title="@string/pref_nonroot_value" 
							android:summary="@string/pref_nonroot_value_sum"
							android:entries="@array/nonrootnames"
							android:entryValues="@array/nonrootvalue"
							android:dependency="nonrootmethod"
							android:defaultValue="215"
							android:dialogTitle="@string/pref_nonroot_value" />    
	    </PreferenceCategory>
	    </PreferenceScreen>
	    <PreferenceScreen android:title="@string/pref_categ_onetwodim"
	        			  android:summary="@string/pref_categ_onetwodim_sum"
	        			  android:icon="@drawable/onetwodim">
	        <CheckBoxPreference   android:key="onetwodimenabling"
								android:title="@string/pref_categ_onetwodim_enable" 
								android:summary="@string/pref_categ_onetwodim_enable_sum"
								android:defaultValue="false"/>
	        <CheckBoxPreference android:key="wakelockenable"
							android:title="@string/pref_wakelock" 
							android:summary="@string/pref_wakelockotd_sum"
							android:defaultValue="false" />
	        <Preference android:key="onetwodimtimer"
	            				android:title="@string/pref_categ_onetwodim_timer"
	            				android:summary="@string/pref_categ_onetwodim_timer_sum"
	            				android:dependency="onetwodimenabling"
	            				/>
	        <CheckBoxPreference android:key="onetwodimsurvivelock"
	            				android:title="@string/pref_categ_onetwodim_survivescreenlock"
	            				android:summary="@string/pref_categ_onetwodim_survivescreenlock_sum"
	            				android:dependency="onetwodimenabling"
	            				android:defaultValue="true"
	            				/>
	        <CheckBoxPreference android:key="onetwodimboot"
	            				android:title="@string/pref_categ_onetwodim_boot"
	            				android:summary="@string/pref_categ_onetwodim_boot_sum"
	            				android:dependency="onetwodimsurvivelock"
	            				android:defaultValue="false"
	            				/>
	    </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Temporarily awake methods">
		<PreferenceScreen		android:icon="@drawable/sensorico" 
		    					android:title="@string/pref_categ_shake"
		    					android:summary="@string/pref_categ_shaking_sum">
	        <Preference android:key="sensornote"/>
	        <PreferenceCategory android:title="@string/pref_categ_sub_shaking">
				<CheckBoxPreference android:key="shakeenabling"
									android:title="@string/pref_shake" 
									android:summary="@string/pref_shake_sum"
									android:defaultValue="true"/>
				
				<ListPreference android:key="shakesensitivity"
								android:title="@string/pref_sensitivity" 
								android:summary="@string/pref_sensitivity_sum"
								android:entries="@array/sensitivitynames"
								android:entryValues="@array/sensitivityvalue"
								android:dependency="shakeenabling"
								android:defaultValue="6"
								android:dialogTitle="@string/pref_sensitivity" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_categ_sub_facing">
			    <CheckBoxPreference   android:key="facedownenabling"
									android:title="@string/pref_facedown" 
									android:summary="@string/pref_facedown_sum"
									android:defaultValue="false"/>
			    <ListPreference android:key="zaxissensitivity"
								android:title="@string/pref_sensitivity" 
								android:summary="@string/pref_z_sensitivity_sum"
								android:entries="@array/zaxisnames"
								android:entryValues="@array/zaxisvalue"
								android:dependency="facedownenabling"
								android:defaultValue="-3"
								android:dialogTitle="@string/pref_z_sensitivity" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_categ_sub_holdupsidedown">
			    <CheckBoxPreference   android:key="upsidedownenabling"
									android:title="@string/pref_holddown" 
									android:summary="@string/pref_holddown_sum"
									android:defaultValue="false"/>
			    <ListPreference android:key="yaxissensitivity"
								android:title="@string/pref_sensitivity" 
								android:summary="@string/pref_y_sensitivity_sum"
								android:entries="@array/yaxisnames"
								android:entryValues="@array/yaxisvalue"
								android:dependency="upsidedownenabling"
								android:defaultValue="-3"
								android:dialogTitle="@string/pref_y_sensitivity" />
			</PreferenceCategory>
		</PreferenceScreen>        
		<PreferenceScreen android:title="@string/pref_categ_proximity"
		    			  android:summary="@string/pref_categ_proximity_sum"
		    			  android:icon="@drawable/proximityico">
			<CheckBoxPreference   android:key="proximityenabling"
								android:title="@string/pref_proximity" 
								android:summary="@string/pref_proximity_sum"
								android:defaultValue="false"/>
		    <ListPreference android:key="proximitybehaviour"
							android:title="@string/pref_proximity_behaviour" 
							android:summary="@string/pref_proximity_behaviour_sum"
							android:entries="@array/pref_proximity_toggle_type_names"
							android:entryValues="@array/pref_proximity_toggle_type_value"
							android:dependency="proximityenabling"
							android:defaultValue="0"
							android:dialogTitle="@string/pref_proximity_behaviour" />
		</PreferenceScreen>
    	<PreferenceScreen android:key="mediacateg"
    	    			  android:title="@string/pref_categ_mediabuttons"
    	    			  android:summary="@string/pref_categ_mediabuttons_sum"
    	    			  android:widgetLayout="@layout/preference_badge"
		    			  android:icon="@drawable/mediabuttonico">
			<PreferenceCategory android:title="@string/pref_categ_mediabuttons">
			    <CheckBoxPreference android:key="usemediabutton"
			        				android:title="@string/pref_use_mediabuttons"
			        				android:summary="@string/pref_use_mediabuttons_sum"
			        				android:defaultValue="false"/>
			    <CheckBoxPreference android:key="useheadsethook"
			        				android:title="@string/pref_use_headsetbutton"
			        				android:summary="@string/pref_use_headsetbutton_sum"
			        				android:defaultValue="true"
			        				android:dependency="usemediabutton"/>
			    <CheckBoxPreference android:key="usehardwaremediabutton"
			        				android:title="@string/pref_use_hardwaremediabutton"
			        				android:summary="@string/pref_use_hardwaremediabutton_sum"
			        				android:defaultValue="true"
			        				android:dependency="usemediabutton"/>
		    </PreferenceCategory>
			<PreferenceCategory android:title="@string/pref_categ_volumekeys">
			    <CheckBoxPreference android:key="usevolumekey"
			        				android:title="@string/pref_use_volumekey"
			        				android:summary="@string/pref_use_volumekey_sum"
			        				android:defaultValue="false"/>
			    
			    <ListPreference android:key="volumekeybehaviour"
								android:title="@string/pref_volumekey_behaviour" 
								android:summary="@string/pref_volumekey_behaviour"
								android:entries="@array/pref_volumekey_toggle_type_names"
								android:entryValues="@array/pref_volumekey_toggle_type_value"
								android:dependency="usevolumekey"
								android:defaultValue="0"
								android:dialogTitle="@string/pref_volumekey_behaviour" />
			    
			    <CheckBoxPreference android:key="usevolumekeycompatibility"
			        				android:title="@string/pref_volumekey_compatibility"
			        				android:summary="@string/pref_volumekey_compatibility_sum"
			        				android:defaultValue="false"/>
		    </PreferenceCategory>
	    </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Auto detection">
        <PreferenceScreen android:title="@string/pref_categ_appdetection"
            			  android:icon="@drawable/appico">
            <Preference android:key="appdetectionnote"/>
            <CheckBoxPreference android:key="appdetection"
						  android:title="@string/pref_appdetection" 
						  android:summary="@string/pref_appdetection_sum"
						  android:defaultValue="false"/>
            <Preference android:key="selectedapp1"
                		android:title="@string/pref_appdetection_1st"
                		android:dependency="appdetection"/>
            <Preference android:key="selectedapp2"
                		android:title="@string/pref_appdetection_2nd"
                		android:dependency="appdetection"/>
            <Preference android:key="selectedapp3"
                		android:title="@string/pref_appdetection_3rd"
                		android:dependency="appdetection"/>
            <Preference android:key="selectedapp4"
                		android:title="@string/pref_appdetection_4th"
                		android:dependency="appdetection"/>
        </PreferenceScreen>
		<PreferenceScreen android:title="@string/pref_categ_hdmi"
		    			  android:icon="@drawable/hdmiico">
		    <CheckBoxPreference android:key="hdmidetection"
								android:title="@string/pref_hdmi" 
								android:summary="@string/pref_hdmi_sum"
								android:defaultValue="false"/>
		    <Preference  		android:key="hdmirun"
								android:title="@string/pref_hdmi_run" 
								android:summary="@string/pref_hdmi_run_sum"
								android:dependency="hdmidetection"/>
		    <CheckBoxPreference android:key="hdmirun_close"
		        				android:title="@string/pref_hdmirun_close"
		        				android:summary="@string/pref_hdmirun_close_sum"
		        				android:dependency="hdmirun"
		        				android:defaultValue="false"/>
		    <CheckBoxPreference android:key="hdmirun_close_returnhome"
		        				android:title="@string/pref_hdmirun_close_home"
		        				android:summary="@string/pref_hdmirun_close_home_sum"
		        				android:dependency="hdmirun"
		        				android:defaultValue="false"/>
		    <CheckBoxPreference android:key="hdmi_broadcast_connect"
		        				android:title="@string/pref_htmi_broadcast_connect_intent"
		        				android:widgetLayout="@layout/preference_badge"
		        				android:summary="@string/pref_htmi_broadcast_connect_intent_sum"
		        				android:defaultValue="false"/>
		    <EditTextPreference android:key="hdmi_broadcast_connect_action"
		        				android:title="@string/pref_htmi_connect_intent"
		        				android:dialogMessage="@string/pref_intent_title"
		        				android:dependency="hdmi_broadcast_connect"/>
		    <CheckBoxPreference android:key="hdmi_broadcast_disconnect"
		        				android:title="@string/pref_htmi_broadcast_disconnect_intent"
		        				android:summary="@string/pref_htmi_broadcast_disconnect_intent_sum"
		        				android:widgetLayout="@layout/preference_badge"
		        				android:defaultValue="false"/>
		    <EditTextPreference android:key="hdmi_broadcast_disconnect_action"
		        				android:dialogMessage="@string/pref_intent_title"
		        				android:title="@string/pref_htmi_disconnect_intent"
		        				android:dependency="hdmi_broadcast_disconnect"/>
	    </PreferenceScreen>
		<PreferenceScreen android:title="@string/pref_categ_dock"
		    			  android:icon="@drawable/dockico">
		    <CheckBoxPreference android:key="dockdetection"
		        				android:title="@string/pref_dock"
		        				android:summary="@string/pref_dockcar_sum"
		        				android:defaultValue="false"/>
			    <CheckBoxPreference android:key="dockcar"
									android:title="@string/pref_dockcar" 
									android:summary="@string/pref_dockcar_sum"
									android:dependency="dockdetection"
									android:defaultValue="true"/>
			    <CheckBoxPreference android:key="dockdesk"
									android:title="@string/pref_dockdesk" 
									android:summary="@string/pref_dockdesk_sum"
									android:dependency="dockdetection"
									android:defaultValue="true"/>
			    <CheckBoxPreference android:key="dockanalog"
									android:title="@string/pref_dockanalog" 
									android:summary="@string/pref_dockanalog_sum"
									android:dependency="dockdetection"
									android:defaultValue="true"/>
			    <CheckBoxPreference android:key="dockdigital"
									android:title="@string/pref_dockdigital" 
									android:summary="@string/pref_dockdigital_sum"
									android:dependency="dockdetection"
									android:defaultValue="true"/>
			    <CheckBoxPreference android:key="dockremoval"
									android:title="@string/pref_dockremoval" 
									android:summary="@string/pref_dockremoval_sum"
									android:dependency="dockdetection"
									android:defaultValue="true"/>
			    <PreferenceCategory android:title="Automation">
			        <Preference  	android:key="dockrun"
								android:title="@string/pref_dock_run" 
								android:summary="@string/pref_dock_run_sum"
								android:dependency="dockdetection"/>
				    <CheckBoxPreference android:key="dockrun_close"
				        				android:title="@string/pref_dockrun_close"
				        				android:summary="@string/pref_dockrun_close_sum"
				        				android:dependency="dockrun"
				        				android:defaultValue="false"/>
				    <CheckBoxPreference android:key="dockrun_close_returnhome"
				        				android:title="@string/pref_dockrun_close_home"
				        				android:summary="@string/pref_dockrun_close_home_sum"
				        				android:dependency="dockrun"
				        				android:defaultValue="false"/>
			    </PreferenceCategory>
			    <PreferenceCategory android:title="Motorola Atrix specific">
			    <CheckBoxPreference android:key="dockatrix"
									android:title="@string/pref_dockatrix" 
									android:summary="@string/pref_dockatrix_sum"
									android:dependency="dockdetection"
									android:defaultValue="false"/>
			    <CheckBoxPreference android:key="dockatrix_lapdock"
									android:title="@string/pref_dockatrix_lapdock" 
									android:summary="@string/pref_dockatrix_lapdock_sum"
									android:dependency="dockatrix"
									android:defaultValue="true"/>
			    <CheckBoxPreference android:key="dockatrix_hddock"
									android:title="@string/pref_dockatrix_hd" 
									android:summary="@string/pref_dockatrix_hd_sum"
									android:dependency="dockatrix"
									android:defaultValue="true"/>
			   </PreferenceCategory>
	    </PreferenceScreen>
	    
	    <PreferenceScreen android:key="btcateg"
	        			  android:title="@string/pref_categ_bt"
		    			  android:icon="@drawable/btico"
	        		      android:widgetLayout="@layout/preference_badge">
		    <CheckBoxPreference android:key="btdetection"
								android:title="@string/pref_bt" 
								android:summary="@string/pref_bt_sum"
								android:defaultValue="false"/>
		    <EditTextPreference android:key="btdevicename"
		        				android:title="@string/pref_bt_devicename"
		        				android:summary="@string/pref_bt_devicename_sum"
		        				android:defaultValue=""
		        				android:dialogTitle="Device name to look for"
		        				android:dialogMessage="Look for device whose name containing the following text (or leave blank to watch for all devices):"/>
		    <Preference  		android:key="btrun"
								android:title="@string/pref_bt_run" 
								android:summary="@string/pref_hdmi_run_sum"
								android:dependency="btdetection"/>
		    <CheckBoxPreference android:key="btrun_close"
		        				android:title="@string/pref_btrun_close"
		        				android:summary="@string/pref_btrun_close_sum"
		        				android:dependency="btrun"
		        				android:defaultValue="false"/>
		    <CheckBoxPreference android:key="btrun_close_returnhome"
		        				android:title="@string/pref_btrun_close_home"
		        				android:summary="@string/pref_btrun_close_home_sum"
		        				android:dependency="btrun"
		        				android:defaultValue="false"/>
	    </PreferenceScreen>
		<PreferenceScreen android:key="headsetcateg"
		    			  android:title="@string/pref_categ_headset"
		    			  android:icon="@drawable/headsetico"
        				  android:widgetLayout="@layout/preference_badge">
			<Preference			android:key="headsetwarning"/>
		    <CheckBoxPreference android:key="useheadset"
		        				android:title="@string/pref_headset"
		        				android:summary="@string/pref_headset_sum"
		        				android:defaultValue="false"/>
		    <Preference  		android:key="headsetrun"
								android:title="@string/pref_headset_run" 
								android:summary="@string/pref_headset_run_sum"
								android:dependency="useheadset"/>
		    <CheckBoxPreference android:key="heatsetrun_close"
		        				android:title="@string/pref_headset_close"
		        				android:summary="@string/pref_headset_close_sum"
		        				android:dependency="headsetrun"
		        				android:defaultValue="false"/>
		    <CheckBoxPreference android:key="headset_close_returnhome"
		        				android:title="@string/pref_headset_close_home"
		        				android:summary="@string/pref_headset_close_home_sum"
		        				android:dependency="headsetrun"
		        				android:defaultValue="false"/>
	    </PreferenceScreen>
	    <PreferenceScreen android:key="outgoingcallcateg"
	        			  android:title="@string/pref_caller_integration"
	        			  android:icon="@drawable/autocallerico"
	        			  android:widgetLayout="@layout/preference_badge">
		    <CheckBoxPreference android:key="useautodialer"
		        				android:title="@string/pref_caller_automator"
		        				android:summary="@string/pref_caller_automator_sum"
		        				android:defaultValue="false"/>
		    <PreferenceCategory android:key="autodialerscreen" 
		        				android:title="List of actions">
	        </PreferenceCategory>
		    <Preference android:key="autodialeraddaction"
		        		android:title="@string/pref_add_action"
		        		android:icon="@android:drawable/ic_menu_add"
		        		android:dependency="useautodialer"></Preference>
		    <Preference android:key="autodialerclearall"
		        		android:title="@string/pref_clear_actions"
		        		android:icon="@android:drawable/ic_menu_delete"
		        		android:dependency="useautodialer"></Preference>
	    </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Extras - Debugging">
        <PreferenceScreen 
            			  android:key="mousepointerscreen"
            			  android:title="@string/pref_touchpad_setting"
            			  android:icon="@drawable/touchpadico">
	        <CheckBoxPreference android:key="enabletouchpad"
	        	android:title="@string/pref_touchpad" 
				android:summary="@string/pref_touchpad_sum"
				android:defaultValue="false"/>
		    <ListPreference android:key="touchpadspeed"
		        android:title="@string/pref_touchpad_speed" 
				android:summary="@string/pref_touchpad_speed_sum"
				android:entries="@array/touchpadnames"
				android:entryValues="@array/touchpadvalue"
				android:defaultValue="1"
				android:dependency="enabletouchpad"/>
		    <CheckBoxPreference android:key="touchpadinvertcolor"
		        android:title="@string/pref_touchpad_invert" 
				android:summary="@string/pref_touchpad_invert_sum"
				android:defaultValue="true"
				android:dependency="enabletouchpad"/>
		    <CheckBoxPreference android:key="touchpadsoftkey"
		        android:title="@string/pref_touchpad_onsoftkey"
		        android:summary="@string/pref_touchpad_onsoftkey_sum"
		        android:defaultValue="true"
		        android:dependency="enabletouchpad"/>
		    <PreferenceCategory android:title="@string/pref_categ_scrolling">
		    	<CheckBoxPreference android:key="touchpadscrolling"
		        	android:title="@string/pref_touchpad_scroll" 
					android:summary="@string/pref_touchpad_scroll_sum"
					android:defaultValue="false"
					android:dependency="enabletouchpad"/>
		    	<ListPreference android:key="touchpadscrollingsensitivity"
						android:title="@string/pref_touchpad_scroll_sensitivity" 
						android:summary="@string/pref_touchpad_scroll_sensitivity_sum"
						android:entries="@array/scrollingsensitivitynames"
						android:entryValues="@array/scrollingsensitivityvalue"
						android:dependency="touchpadscrolling"
						android:defaultValue="10"
						android:dialogTitle="@string/pref_sensitivity" />
		    	<ListPreference android:key="touchpadscrollingarea"
						android:title="@string/pref_touchpad_scroll_area" 
						android:summary="@string/pref_touchpad_scroll_area_sum"
						android:entries="@array/scrollingareanames"
						android:entryValues="@array/scrollingareavalue"
						android:dependency="touchpadscrolling"
						android:defaultValue="0.1"
						android:dialogTitle="@string/pref_touchpad_scroll_area" />
	        
		    </PreferenceCategory>
		    <Preference android:title="Notice!"
		        android:summary="This feature is highly experimental. Click and (partly) swyping is supported. However, it is not guaranteed to work on every device. Please report on development thread if it has problem with your devices"
		        ></Preference>
    	</PreferenceScreen>
    <Preference android:key="searchplugin"
      				android:title="@string/pref_search_plugin"
      				android:icon="@drawable/searchico" />
    <PreferenceScreen android:title="Extra settings"
        			  	android:icon="@drawable/extrasettingsico">	    
	<PreferenceCategory android:title="@string/pref_categ_twostage">
	    <CheckBoxPreference android:key="twostageenable"
							android:title="@string/pref_twostages" 
							android:summary="@string/pref_twostages_sum"
							android:defaultValue="false" />
        <CheckBoxPreference android:key="survivescreenlock"
            				android:title="@string/pref_categ_extra_survivescreenlock"
            				android:summary="@string/pref_categ_extra_survivescreenlock_sum"
            				android:defaultValue="false"
            				/>
	    <CheckBoxPreference android:key="twostagepersistence"
							android:title="@string/pref_twostage_persist" 
							android:summary="@string/pref_twostage_persist_sum"
							android:dependency="twostageenable"
							android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_categ_miscellaneous">
	    <CheckBoxPreference android:key="usemetro"
	        				android:title="Use new interface"
	        				android:summary="If enabled, app will use the new 2.0 interface (require restart app to apply changes to UI)"
	        				android:defaultValue="true" />
	    <CheckBoxPreference android:key="detectphoneenable"
							android:title="@string/pref_tempdisablephone" 
							android:summary="@string/pref_tempdisablephone_sum"
							android:defaultValue="true" />
	    <CheckBoxPreference android:key="wakelockenable"
							android:title="@string/pref_wakelock" 
							android:summary="@string/pref_wakelock_sum"
							android:defaultValue="false" />
	    <CheckBoxPreference android:key="wifilockenable"
							android:title="@string/pref_wifilock" 
							android:summary="@string/pref_wifilock_sum"
							android:defaultValue="false" />
	    <CheckBoxPreference android:key="handle_autobrightness"
							android:title="@string/pref_autobrightness" 
							android:summary="@string/pref_autobrightness_sum"
							android:defaultValue="true" />
	    <CheckBoxPreference android:key="disabletouchscreen"
							android:title="@string/pref_disabletouchscreen" 
							android:summary="@string/pref_disabletouchscreen_sum"
							android:defaultValue="false" />
	    <CheckBoxPreference android:key="buttonbrightnessenable"
							android:title="@string/pref_buttonbrightness" 
							android:summary="@string/pref_buttonbrightness_sum"
							android:defaultValue="false" />
	    <CheckBoxPreference android:key="returnhome"
							android:title="@string/pref_returnhome" 
							android:summary="@string/pref_returnhome_sum"
							android:defaultValue="false" />
	    <CheckBoxPreference android:key="adsenable"
							android:title="@string/pref_ads" 
							android:summary="@string/pref_ads_sum"
							android:defaultValue="true" />
	</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:title="Debugging"
	    			  android:icon="@drawable/debuggingico">
		<Preference 	  android:key="savelog"
		    			  android:summary="@string/pref_log_savesend_sum"
		    		      android:title="@string/pref_log_savesend"/>
	    <CheckBoxPreference android:key="enableextensivelog"
	        			  android:title="@string/pref_log"
	        			  android:summary="@string/pref_log_sum"
	        			  android:defaultValue="false"/>
	    <Preference android:key="clearlog"
	        			  android:title="@string/pref_log_clear"
	        			  android:dependency="enableextensivelog"/>
	</PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_categ_bkres">
        <Preference android:key="backupsettings" 
	        			  android:title="@string/pref_backup"
	        			  android:summary="@string/pref_backup_sum"
	        			  android:icon="@drawable/backupico"/>
        <Preference android:key="restoresettings" 
	        			  android:title="@string/pref_restore"
	        			  android:summary="@string/pref_restore_sum"
	        			  android:icon="@drawable/restoreico"/>
	    <Preference android:key="resetdefault"
	        			  android:title="@string/pref_clearall"
	        			  android:summary="@string/pref_clearall_sum"
	        			  android:icon="@drawable/resetico"/>
    </PreferenceCategory>
</PreferenceScreen>