<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY">
    <LinearLayout
	    android:id="@+id/titleBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/globalPaddingLeft">
    		<TextView
        		android:id="@+id/txtTitle"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="remote receiver"
        		android:textSize="@dimen/mainTextSize"
        		android:paddingRight="18dp"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@+id/titleBar">
    		<include layout="@layout/receiver_layout"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/actionBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@color/actionBarColor"
	    android:layout_alignParentBottom="true">
		<ImageButton
		    style="@style/btnActionButton"
		    android:id="@+id/btnhome"
		    android:contentDescription="Home"
		    android:src="@drawable/homeico"/>
	</LinearLayout>
</RelativeLayout>