<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_bg_clickable_black" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="horizontal" >
	    <ImageButton
	        android:id="@+id/imageButton1"
	        android:contentDescription="Turn off screen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:src="@drawable/widgetoff" />
	    <ImageView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:src="@android:color/black"
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:paddingBottom="1dp"
		    android:paddingTop="1dp" />
	    <ImageButton
	        android:id="@+id/imageButton2"
	        android:contentDescription="Turn on screen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:src="@drawable/widgeton" />
	</LinearLayout>
</RelativeLayout >