<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_toggle"
        android:title="Toggle screen on off"
        android:orderInCategory="1"
        android:showAsAction="never"/>    
    <item android:id="@+id/menu_troubleshooting"
        android:title="Help &amp; Troubleshooting"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item android:id="@+id/menu_manual"
        android:title="Brightness changer"
        android:orderInCategory="1"
        android:icon="@drawable/brightnessico"
        android:showAsAction="never" />
    <item android:id="@+id/menu_devmessage"
        android:title="Developer message"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item android:id="@+id/menu_rate"
        android:title="Rate app"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item android:id="@+id/menu_watch_youtube"
        android:title="See app in action"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_debuginfo"
        android:title="Print debug info"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_setting"
        android:title="Settings"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_exit"
        android:title="Exit"
        android:orderInCategory="1000"
        android:showAsAction="never" />
</menu>
